<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section {
            padding: 20px;
        }
        .image-container {
            height: 500px;
        }
        .image-container {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Vicopisano_veduta.jpg/1200px-Vicopisano_veduta.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0px;
        }
        h1,
        h3 {
            margin-bottom: 0px;
        }
        a {
            font-family: 'Prata', serif;
            font-weight: 600;
            font-style: italic;
            border-bottom: 1px;
            border-color: #dfdfdf;
            text-decoration: none;
            color: #c77146;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, #c77146, #6b8a33);
        }
        ul {
            padding: 0px;
            list-style-type: none;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
            text-decoration: none;
            color: #c77146;
        }
        footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }

    </style>
</head>
<body> 
    <div class="main-section">
        <div class="image-container">
            <h1>Centro Storico</h1>
            <h3>Vicopisano</h3>
            <p>Autore: 
                <a href="https://it.wikipedia.org/wiki/Vicopisano"> 
                        Bocca Asciutta
                </a>
            </p>
            <h6>Luoghi correlati</h6>   
                <ul>
                    <li><a href="./pisa.html"> Pisa </a></li>
                    <li><a href="./vicopisano.html"> Vicopisano </a></li>
                    <li><a href="./buti.html"> Buti </a></li>
                    <li><a href="./calci.html"> Calci </a></li>
                    <li><a href="./lucca.html"> Lucca </a></li>
                </ul>

        </div>

    </div>
    <footer>
        <a href="index.html" style="color: white;"> Pagina Principale</a>
    </footer>
    
</body>
</html>